{
  "schemaVersion": 1,
  "id": "datalib-mod",
  "version": "6.0.1-pre2",
  "name": "dataLib",
  "description": "Advanced Minecraft Java datapack library for storage, predicates, events, and utilities.",
  "license": "MIT",
  "provides": [
    "datalib",
    "dlmod"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "classes.Main"
    ]
  },
  "custom": {
    "modmenu": {
      "update_checker": false
    }
  }
}
